#acf_7{
    .inside {
        #acf-gia,
        #acf-price_sale_off,
        #acf-time_promotion_from,
        #acf-time_promotion_to
        {
            position: relative;
            padding-left: 180px;
            padding-top: 5px;
            border: none;
            padding-bottom: 5px;
            p.label {
                width: 170px;
                position: absolute;
                left: 0;
                text-align: right;
                padding-right: 10px;
                padding-top: 2px;
            }
            input {
                margin-bottom: 2px;
            }
        }
        #acf-gia {
            margin-top: 15px;
        }
        #acf-time_promotion {
            margin-bottom: 15px;
        }
    }
}
#user-1 { display: none}


.acf-gallery {
    .thumbnail {
        width: 100px;
        height: 100px;
        .inner {
            height: 100%;
            overflow: hidden;
            img {
                width: 100%;
                height: auto;
            }
        }
    }
    &.view-list {
        .thumbnail {
            width: auto;
            height: auto;
        }
    }
}