.checklistWidget {
    .children {
        margin-left: 25px;
        display: none;
        li {
            background: none !important;
        }
    }
    .open-list-sub {
        position: absolute;
        right: 0px;
        padding: 0px;
        font-size: 0px;
        border: none;
        &:after {
            color: #24B361;
            top: 0px;
        }
    }
    .selectit {
        position: relative;
    }
    li {
        position: relative;
        padding: 2px 5px !important;
        &:nth-child(2n + 1) {
            background-color: #e1e1e1;
        }
    }
 }
.content-widget-recent {
    .banner-left {
        margin-right: -30px;
    }
}
